{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["src/**/*.stories.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "sourceMap": true
  }
}
